<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%
    String pageUrl = request.getContextPath() + "/blog/blog.do?action=getAll";
    String pageParamJoin = "&";
%>

<div class="pager">
    <% if (rowsPerPage < rowNumber) { %>
        <% if (pageIndex >= rowsPerPage) { %>
            <a href="<%= pageUrl %><%= pageParamJoin %>whichPage=1">至第一頁</a>
            <a href="<%= pageUrl %><%= pageParamJoin %>whichPage=<%= whichPage - 1 %>">上一頁</a>
        <% } %>

        <% if (pageIndex < pageIndexArray[pageNumber - 1]) { %>
            <a href="<%= pageUrl %><%= pageParamJoin %>whichPage=<%= whichPage + 1 %>">下一頁</a>
            <a href="<%= pageUrl %><%= pageParamJoin %>whichPage=<%= pageNumber %>">至最後一頁</a>
        <% } %>
    <% } %>

    <% if (pageNumber > 1) { %>
        <form method="post" action="<%= pageUrl %>">
            <select size="1" name="whichPage">
                <% for (int i = 1; i <= pageNumber; i++) { %>
                    <option value="<%= i %>" <%= i == whichPage ? "selected" : "" %>>跳至第 <%= i %> 頁</option>
                <% } %>
            </select>
            <input type="submit" value="送出">
        </form>
    <% } %>
</div>
